### ISSUE TITLE
Unable to parse a example directives in a protobuf spec

### ISSUE THREAD

**Issue by mridang** [criccomini/proto-schema-parser#52]
I've noticed that certain files cannot be parsed since there is an issue with the example directives.

```python
from proto_schema_parser.parser import Parser

text = """
syntax = "proto3";

message Foo {
  string bar = 4 [
    (oompa.loompa) = {
      example: "\"mini@mouse.com\"";
    }
  ];
}
"""

result = Parser().parse(text)
print(result)
```

This fails but simply changing the example value to something else works.

```python
from proto_schema_parser.parser import Parser

text = """
syntax = "proto3";

message Foo {
  string bar = 4 [
    (oompa.loompa) = {
      example: "\"mini\"";
    }
  ];
}
"""

result = Parser().parse(text)
print(result)
```

**Comment by criccomini** [comment]
Thanks for reporting this. I'll have a look. Could be an issue with the lexer/grammar.

**Comment by mridang** [comment]
@criccomini I noticed that the same happens with other freeform fields as well e.g. just replace "example" with "description".

**Comment by criccomini** [comment]
Ok! #54 fixes this. There were a couple of things going on here.

First, all complex options were being parsed as strings. This was by design: I didn't have a use case for complex options yet. You've now raised this. So, I've fixed that.

Second, your code examples are broken. In the protobuf schemas you provided, you have done only used one escape, which is caught by the `"""`. Using your schema, when I print the `text` variable, I get:

```protobuf
    message Foo {
      string bar = 4 [
        (oompa.loompa) = {
          example: ""mini@mouse.com"";
        }
      ];
    }
```

This is invalid protobuf. You can't have""... like that. I suspect what you actually wanted was `example: "\"mini@mouse.com\"";`. To do that, you need:

```python
    text = """
    syntax = "proto3";

    message Foo {
      string bar = 4 [
        (oompa.loompa) = {
          example: "\\"mini@mouse.com\\"";
        }
      ];
    }
    """
```

Once you set that, the protobuf schema in `text` variable prints to:

```protobuf
syntax = "proto3";

message Foo {
  string bar = 4 [
    (oompa.loompa) = {
      example: "\"mini@mouse.com\"";
    }
  ];
}
```

This is correct, and parses correctly in the the new tests I've added.

**Comment by criccomini** [comment]
Published in 1.6.0! https://pypi.org/project/proto-schema-parser/1.6.0/
